# event-v2

Redis/: dump.rdb
backend-ms1/: pom.xml
backend-ms1-da3ich/: data-20.json
backend-ms1-da3ich/src/main/java/ma/sir/event/bean/core/: Evenement.java  (+2 more)
backend-ms1-da3ich/src/main/java/ma/sir/event/config/: SwaggerConfig.java
backend-ms1-da3ich/src/main/java/ma/sir/event/webSocket/: SocketIOConfig.java
backend-ms1-da3ich/src/main/resources/: application-dev.properties
backend-ms1-da3ich/src/main/resources/load-test/: data-10.json  data-1876.json  postman-request
backend-ms1-with-reactiv/src/main/java/ma/sir/event/config/: CorsConfig.java  RedisConfig.java
backend-ms1-with-reactiv/src/main/resources/: application-zouani.properties  application.properties
backend-ms1/src/main/java/ma/sir/event/: EventApplication.java
backend-ms1/src/main/java/ma/sir/event/bean/: Archivable.java
backend-ms1/src/main/java/ma/sir/event/bean/core/: BlocOperatoir.java  Evenement.java  EvenementRedis.java  Salle.java
backend-ms1/src/main/java/ma/sir/event/bean/history/: EvenementHistory.java  EvenementStateHistory.java  SalleHistory.java
backend-ms1/src/main/java/ma/sir/event/config/: RedisConfig.java
backend-ms1/src/main/java/ma/sir/event/dao/criteria/core/: SalleCriteria.java
backend-ms1/src/main/java/ma/sir/event/dao/criteria/history/: EvenementHistoryCriteria.java  EvenementStateHistoryCriteria.java
backend-ms1/src/main/java/ma/sir/event/dao/facade/core/: EvenementDao.java  SalleDao.java
backend-ms1/src/main/java/ma/sir/event/dao/facade/history/: BlocOperatoirHistoryDao.java
backend-ms1/src/main/java/ma/sir/event/dao/specification/history/: BlocOperatoirHistorySpecification.java  EvenementHistorySpecification.java
backend-ms1/src/main/java/ma/sir/event/service/facade/admin/: EvenementAdminService.java
backend-ms1/src/main/java/ma/sir/event/service/impl/admin/: EvenementAdminRedisServiceImpl.java  EvenementAdminServiceImpl.java  SalleAdminServiceImpl.java
backend-ms1/src/main/java/ma/sir/event/webSocket/: Message.java  SocketController.java  SocketIOConfig.java
backend-ms1/src/main/java/ma/sir/event/ws/converter/: EvenementRedisConverter.java  SalleConverter.java
backend-ms1/src/main/java/ma/sir/event/ws/dto/: BlocOperatoirDto.java  EvenementDto.java  EvenementRedisDto.java  SalleDto.java
backend-ms1/src/main/java/ma/sir/event/ws/facade/admin/: EvenementRedisRestAdmin.java  EvenementRestAdmin.java  SalleWebSocketAdmin.java
backend-ms1/src/main/java/ma/sir/event/zynerator/audit/: AuditBusinessObjectEnhanced.java
backend-ms1/src/main/java/ma/sir/event/zynerator/bean/: BusinessObject.java  EnumBean.java  Etablissement.java
backend-ms1/src/main/java/ma/sir/event/zynerator/config/: JacksonConfiguration.java  UploadConfig.java
backend-ms1/src/main/java/ma/sir/event/zynerator/converter/: AbstractConverter.java
backend-ms1/src/main/java/ma/sir/event/zynerator/criteria/: BaseCriteria.java  CodeCriteria.java  CodeLibelleCriteria.java  CodeLibelleDescCriteria.java
backend-ms1/src/main/java/ma/sir/event/zynerator/dto/: BaseDto.java  BusinessDto.java  EtablissementDto.java
backend-ms1/src/main/java/ma/sir/event/zynerator/enumeration/: PRAMAMETRE_TYPE.java  TYPE_VALEUR.java
backend-ms1/src/main/java/ma/sir/event/zynerator/exception/: EntityAlreadyExistsException.java  GlobalException.java  TimeoutException.java
backend-ms1/src/main/java/ma/sir/event/zynerator/export/: ReportBuilder.java
backend-ms1/src/main/java/ma/sir/event/zynerator/process/: AbstractProcessOutput.java  LocaleConfiguration.java  MessageType.java  Result.java
backend-ms1/src/main/java/ma/sir/event/zynerator/repository/: AbstractHistoryRepository.java
backend-ms1/src/main/java/ma/sir/event/zynerator/security/bean/: User.java
backend-ms1/src/main/java/ma/sir/event/zynerator/security/common/: AuthoritiesConstants.java  SecurityUtil.java
backend-ms1/src/main/java/ma/sir/event/zynerator/security/dao/: RoleDao.java
backend-ms1/src/main/java/ma/sir/event/zynerator/security/helper/: AuthenticationResponse.java
backend-ms1/src/main/java/ma/sir/event/zynerator/security/jwt/: JWTAuthenticationFilter.java
backend-ms1/src/main/java/ma/sir/event/zynerator/security/service/facade/: PermissionService.java
backend-ms1/src/main/java/ma/sir/event/zynerator/security/service/impl/: UserServiceImpl.java
backend-ms1/src/main/java/ma/sir/event/zynerator/service/: AbstractReferentielServiceImpl.java  AbstractServiceImpl.java  IService.java
backend-ms1/src/main/java/ma/sir/event/zynerator/specification/: AbstractHistorySpecification.java  AbstractSpecification.java  AbstractSpecificationEnhanced.java
backend-ms1/src/main/java/ma/sir/event/zynerator/util/: BooleanUtil.java  ExportUtil.java  FrenchNumberToWords.java  LocalDateTimeDeserializer.java  MyDate.java  NumberUtil.java  RefelexivityUtil.java  StringUtil.java  TranslateUtil.java  UserUtil.java
backend-ms1/src/main/resources/: application-dev.properties
backend-ms1/src/main/resources/db/migration/: V1__init.sql  event.sql
backend-ms1/src/main/resources/load-test/: Redis-command
frontend/: package-lock.json  package.json
frontend/src/app/: app.menu.component.ts  app.module.ts
frontend/src/app/controller/criteria/: BlocOperatoirCriteria.model.ts  EvenementCriteria.model.ts  EvenementStateCriteria.model.ts  SalleCriteria.model.ts
frontend/src/app/controller/model/: BlocOperatoir.model.ts  Evenement.model.ts  EvenementState.model.ts  Salle.model.ts
frontend/src/app/controller/service/: BlocOperatoir.service.ts  Evenement.service.ts  EvenementState.service.ts  Salle.service.ts  web-socket.service.ts  websocket.service.ts
frontend/src/app/module/admin/: admin-routing.module.ts  admin.module.ts
frontend/src/app/module/admin/view/commun/: commun-admin-routing.module.ts  commun-admin.module.ts
frontend/src/app/module/admin/view/event/: event-admin-routing.module.ts  event-admin.module.ts
frontend/src/app/zynerator/security/: Auth.service.ts
frontend/src/assets/i18n/: en.json
frontend/src/environments/: environment.ts
(+143 files in other folders)
